1) VM-2

>> docker-compose up

>> docker-compose scale kafka=4
   
   ------------
  | GET topics |
   ------------
   
>> docker exec -ti stellio_kafka_1 /opt/kafka/bin/kafka-topics.sh --list --zookeeper zookeeper:2181
  
  ----------------------
  | DESCRIBE TO A TOPIC |
  ----------------------

>> docker exec -ti stellio_kafka_1 /opt/kafka/bin/kafka-topics.sh --describe --zookeeper zookeeper:2181 --topic cim.entity.BeeHive
  
   ----------------
  | GET broker list |
   ----------------

>> docker exec -ti zookeeper bin/bash
>> ./bin/zkCli.sh
>> ls /brokers/ids

   ---------------
  | ADD PARTITIONS |
   ---------------

>> docker exec -ti stellio_kafka_1 /opt/kafka/bin/kafka-topics.sh --zookeeper zookeeper:2181 --alter --topic cim.entity.BeeHive --partitions 4
>> docker exec -ti stellio_kafka_1 /opt/kafka/bin/kafka-topics.sh --zookeeper zookeeper:2181 --alter --topic cim.notification --partitions 4 
  
  -----------------------
  | REASSIGN_PARTITIONS |
  -----------------------

>> docker exec -ti stellio_kafka_1 bash
>> cd opt/kafka/bin
>> cat > increase-replication-factor-BeeHive.json

   {"version":1,
    "partitions":[
       {"topic":"cim.entity.BeeHive","partition":0,"replicas":[1001,1004]},
       {"topic":"cim.entity.BeeHive","partition":1,"replicas":[1002,1003]},
       {"topic":"cim.entity.BeeHive","partition":2,"replicas":[1003,1001]},
       {"topic":"cim.entity.BeeHive","partition":3,"replicas":[1004,1002]}
   ]}

>> cat > increase-replication-factor-notification.json

   {"version":1,
    "partitions":[
       {"topic":"cim.notification","partition":0,"replicas":[1001,1004]},
       {"topic":"cim.notification","partition":1,"replicas":[1002,1003]},
       {"topic":"cim.notification","partition":2,"replicas":[1003,1001]},
       {"topic":"cim.notification","partition":3,"replicas":[1004,1002]}
   ]}  

>> kafka-reassign-partitions.sh --zookeeper zookeeper:2181  --reassignment-json-file increase-replication-factor-BeeHive.json --execute
>> kafka-reassign-partitions.sh --zookeeper zookeeper:2181  --reassignment-json-file increase-replication-factor-notification.json --execute
  
  -------------------------
  | READ DATA FROM A TOPIC|
  -------------------------

>> docker exec -ti docker-compose_kafka_1 /opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server kafka:9092 --topic ENTITY_APPEND --from-beginning

#### CHANGE PARTITION FROM SCORPIO

---------- POST ENTITY

curl --location --request POST 'localhost:3001/service_discovery/stellio' \
--header 'Content-Type: application/ld+json' \
--data-raw '{
    "id": "urn:ngsi-ld:BeeHive:01",
    "type": "BeeHive",
    "humidity": {
        "type": "Property",
        "observedBy": {
            "type": "Relationship",
            "object": "urn:ngsi-ld:Sensor:02"
        },
        "value": 60,
        "observedAt": "2019-10-26T21:32:52.98601Z",
        "unitCode": "P1"
    },
    "temperature": {
        "type": "Property",
        "observedBy": {
            "type": "Relationship",
            "object": "urn:ngsi-ld:Sensor:01"
        },
        "value": 22.2,
        "observedAt": "2019-10-26T21:32:52.98601Z",
        "unitCode": "CEL"
    },
    "belongs": {
        "type": "Relationship",
        "object": "urn:ngsi-ld:Apiary:01"
    },
    "managedBy": {
        "type": "Relationship",
        "object": "urn:ngsi-ld:Beekeeper:01"
    },
    "location": {
        "type": "GeoProperty",
        "value": {
            "type": "Point",
            "coordinates": [
                24.30623,
                60.07966
            ]
        }
    },
    "@context": "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/apic/jsonld-contexts/apic-compound.jsonld"
}'

---------- TRY GET ENTITY

curl --location --request GET 'localhost:3001/service_discovery/stellio/urn:ngsi-ld:BeeHive:01' \
--header 'Link: <https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/apic/jsonld-contexts/apic-compound.jsonld>; rel=http://www.w3.org/ns/json-ld#context; type=application/ld+json'


--------- POST SUBSCRIPTION

curl --location --request POST 'http://localhost:8080/ngsi-ld/v1/subscriptions' \
--header 'Content-Type: application/ld+json' \
--data-raw '{
  "id":"urn:ngsi-ld:Subscription:02",
  "type":"Subscription",
  "entities": [
    {
      "type": "BeeHive"
    }
  ],
  "q": "temperature>40",
  "notification": {
    "attributes": ["temperature"],
    "format": "normalized",
    "endpoint": {
      "uri": "http://subscriber-orion:3030/app",
      "accept": "application/json"
    }
  },
  "@context": [
     "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/apic/jsonld-contexts/apic-compound.jsonld"
  ]
}'


---------- GET SUBSCRIPTION

curl --location --request GET 'http://localhost:8080/ngsi-ld/v1/subscriptions/urn:ngsi-ld:Subscription:02' \
--header 'Link: <https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/apic/jsonld-contexts/apic-compound.jsonld>; rel=http://www.w3.org/ns/json-ld#context; type=application/ld+json'

---------- Experiments

ab -s 180 -p post_stellio.json -T application/json -H 'Link: <https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/apic/jsonld-contexts/apic-compound.jsonld>; rel=http://www.w3.org/ns/json-ld#context; type=application/ld+json' -c 1 -n 1 http://localhost:3001/service_discovery/stellio/urn:ngsi-ld:BeeHive:01/attrs


