1) VM-2

>> docker-compose up

---------- POST ENTITY

curl --location --request POST 'localhost:9090/ngsi-ld/v1/entities' \
--header 'Content-Type: application/ld+json' \
--data-raw '{
  "id": "house2:smartrooms:room2",
  "type": "Room",
  "temperature": {
        "value": 23,
        "unitCode": "CEL",
        "type": "Property",
        "providedBy": {
                "type": "Relationship",
                "object": "smartbuilding:house2:sensor0815"
         }
   },
  "isPartOf": {
        "type": "Relationship",
        "object": "smartcity:houses:house2"
  },
  "@context": "https://pastebin.com/raw/Mgxv2ykn"
}'

---------- TRY GET ENTITY

curl --location --request GET 'http://localhost:3001/service_discovery/scorpio/house2:smartrooms:room2' \
--header 'Accept: application/ld+json' \
--header 'Link: <https://pastebin.com/raw/Mgxv2ykn>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"'

--------- POST SUBSCRIPTION

curl --location --request POST 'http://localhost:9090/ngsi-ld/v1/subscriptions/' \
--header 'Content-Type: application/ld+json' \
--data-raw '{
  "id": "urn:subscription:1",
  "type": "Subscription",
  "entities": [{
                "type": "Room"
  }],
  "notification": {
        "endpoint": {
                "uri": "http://subscriber-orion:3030/app",
                "accept": "application/json"
        }
  },
  "@context": ["https://pastebin.com/raw/Mgxv2ykn"]
}'

---------- GET SUBSCRIPTION

curl --location --request GET 'http://localhost:9090/ngsi-ld/v1/subscriptions/'


---------- Experiments

ab -s 180 -p post_scorpio.json -T application/json -H 'Link: <https://pastebin.com/raw/Mgxv2ykn>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"' -c 1 -n 1 http://localhost:3001/service_discovery/scorpio/house2:smartrooms:room2/attrs/


