1) VM-2

>> docker-compose -f scorpio-aaio.yml up

   Set up 4 Brokers

>> docker-compose -f scorpio-aaio.yml scale kafka=4

   GET topics

>> docker exec -ti docker-compose_kafka_1 /opt/kafka/bin/kafka-topics.sh --list --zookeeper zookeeper:2181

   DESCRIBE TO A TOPIC

>> docker exec -ti docker-compose_kafka_1 /opt/kafka/bin/kafka-topics.sh --describe --zookeeper zookeeper:2181 --topic ENTITY_APPEND

   GET broker list

>> docker exec -ti zookeeper bin/bash
>> ./bin/zkCli.sh
>> ls /brokers/ids
   
   ADD PARTITIONS

>> docker exec -ti docker-compose_kafka_1 /opt/kafka/bin/kafka-topics.sh --zookeeper zookeeper:2181 --alter --topic ENTITY_APPEND --partitions 4 

   REASSIGN_PARTITIONS

>> docker exec -ti docker-compose_kafka_1 bash
>> cd opt/kafka/bin
>> cat > increase-replication-factor.json

   {"version":1,
    "partitions":[
       {"topic":"ENTITY_APPEND","partition":0,"replicas":[1001,1004]},
       {"topic":"ENTITY_APPEND","partition":1,"replicas":[1002,1003]},
       {"topic":"ENTITY_APPEND","partition":2,"replicas":[1003,1001]},
       {"topic":"ENTITY_APPEND","partition":3,"replicas":[1004,1002]}
   ]}
  
>> kafka-reassign-partitions.sh --zookeeper zookeeper:2181  --reassignment-json-file increase-replication-factor.json --execute

   READ DATA FROM A TOPIC

>> docker exec -ti docker-compose_kafka_1 /opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server kafka:9092 --topic ENTITY_APPEND --from-beginning

#### CHANGE PARTITION FROM SCORPIO 
ENTITY_APPEND 

---------- POST ENTITY

curl --location --request POST 'localhost:9090/ngsi-ld/v1/entities' \
--header 'Content-Type: application/ld+json' \
--data-raw '{
  "id": "house2:smartrooms:room2",
  "type": "Room",
  "temperature": {
        "value": 23,
        "unitCode": "CEL",
        "type": "Property",
        "providedBy": {
                "type": "Relationship",
                "object": "smartbuilding:house2:sensor0815"
         }
   },
  "isPartOf": {
        "type": "Relationship",
        "object": "smartcity:houses:house2"
  },
  "@context": "https://pastebin.com/raw/Mgxv2ykn"
}'

---------- TRY GET ENTITY

curl --location --request GET 'http://localhost:3001/service_discovery/scorpio/house2:smartrooms:room2' \
--header 'Accept: application/ld+json' \
--header 'Link: <https://pastebin.com/raw/Mgxv2ykn>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"'

--------- POST SUBSCRIPTION

curl --location --request POST 'http://localhost:9090/ngsi-ld/v1/subscriptions/' \
--header 'Content-Type: application/ld+json' \
--data-raw '{
  "id": "urn:subscription:1",
  "type": "Subscription",
  "entities": [{
                "type": "Room"
  }],
  "notification": {
        "endpoint": {
                "uri": "http://subscriber-orion:3030/app",
                "accept": "application/json"
        }
  },
  "@context": ["https://pastebin.com/raw/Mgxv2ykn"]
}'

---------- GET SUBSCRIPTION

curl --location --request GET 'http://localhost:9090/ngsi-ld/v1/subscriptions/'


---------- Experiments

ab -s 180 -p post_scorpio.json -T application/json -H 'Link: <https://pastebin.com/raw/Mgxv2ykn>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"' -c 1 -n 1 http://localhost:3001/service_discovery/scorpio/house2:smartrooms:room2/attrs/


